HOST=localhost
DB_NAME=administrativo
DB_USER=gabriel
DB_PASSWORD=IporTccsD3l98XytxxTym4U6x3xCt5GJ
DB_HOST=dpg-cq84pd56l47c73a44vb0-a.oregon-postgres.render.com
DB_PORT=5432
DB_TZ=America/La_Paz
PORT=5000