HOST=localhost
DB_NAME=screen_administrativo
DB_USER=gabriel
DB_PASSWORD=rrbJX1L2WCeNyefyYhpdVhnZMkG3OyqY
DB_HOST=dpg-ctbo4n9u0jms73con3j0-a.oregon-postgres.render.com
DB_PORT=5432
DB_TZ=America/La_Paz
PORT=5000